/*
 * $Id: Expr.cup,v 1.2 2003/01/05 21:17:41 obecker Exp $
 * 
 * The contents of this file are subject to the Mozilla Public License 
 * Version 1.1 (the "License"); you may not use this file except in 
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the 
 * License.
 *
 * The Original Code is: this file
 *
 * The Initial Developer of the Original Code is Oliver Becker.
 *
 * Portions created by  ______________________ 
 * are Copyright (C) ______ _______________________. 
 * All Rights Reserved.
 *
 * Contributor(s): ______________________________________. 
 */

package net.sf.joost.grammar;

parser code {: 
   protected java.util.Hashtable j_nsSet;
   protected org.xml.sax.Locator j_locator;

   public ExprParser(net.sf.joost.grammar.cup.Scanner s, 
                     java.util.Hashtable nsSet,
                     org.xml.sax.Locator locator)
   {
      super(s);
      j_nsSet = nsSet; 
      j_locator = locator;
   }

   private String errMsg = "";
   public void report_error(String msg, Object info)
   {
      errMsg += msg + ". ";
   }

   public void report_fatal_error(String msg, Object info)
      throws Exception
   {
      report_error(msg, info);
      done_parsing();
      throw new Exception(errMsg);
   }
:};


/* Shared with Pattern.cup: */

/* Terminals */
#include "terminals.inc"

/* Expression grammar */
#include "expr.inc"
